<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        Medidas Absolutas
        cm, mm, in (polegadas), px, pt, pc
        Use px (recomendação pela w3c)

        Medidas Relativas
        em, ex, rem, vw, vh, %
        Use em (recomendação pela w3c)
        16 pixels geralmente é igual a 1em
        */
        font-size: 1em ;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        /* lighter normal bold bolder */
        }

        h1 {
           /* shorthand font
            
            * font-style
            * font-weight
            * font-size
            * font-family
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 1em 'Work Sans';
        }
    </style>
</head>

<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestiae, asperiores est sint illo veritatis blanditiis alias! Doloremque voluptatibus molestiae temporibus nam, accusantium magnam aperiam sit, placeat ab maiores neque!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem reprehenderit rerum maiores odio officia, necessitatibus expedita assumenda repudiandae eum fugiat doloremque provident nemo, iste deserunt, accusamus aliquid. Ipsam, inventore ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente iusto soluta velit quis adipisci quibusdam! Ipsam cumque quam minus rerum blanditiis, odit eveniet aliquid quidem hic excepturi dignissimos praesentium?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, qui est, voluptatem eos nostrum, culpa minus at architecto perspiciatis recusandae quam nemo harum nihil obcaecati optio sed ea iste eius.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nemo illo accusamus nobis eligendi qui distinctio praesentium quia! Ab, corrupti. Eveniet culpa assumenda rem qui at mollitia dignissimos temporibus quisquam!</p>
</body>
</html>